<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <label for="email">Email</label>
  <input type="email" id="email" placeholder="Email">

  <label for="phone">Phone</label>
  <input type="text" id="phone" placeholder="Phone">
  <button id="submit" type="button">Send</button>
</body>

</html>
<script>

  document.getElementById("submit").addEventListener("click", function (e) {
    e.preventDefault();
    (async () => {

      // var rawResponse = await fetch(`https://pagos.magicpuppy.xyz/api/pay`,{
      //     method: 'POST',
      //     headers: {
      //       'Accept': 'application/json',
      //       'Content-Type': 'application/json'
      //     },
      //     body: JSON.stringify({
      //     "product_id": "Global"
      // })

      //   });
      //     var content = await rawResponse.json();

      //   console.log(content);

      var phone = document.getElementById("phone").value;
      var email = document.getElementById("email").value;
      var rawResponse = await fetch(`https://eventos.magicpuppy.xyz/api/register`, {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          "name": "Jorge Eduardo Tirado",

          "phone": phone,
          "email": email,
          "tshirt_gender": "M",
          "tshirt_size": "CH",
          "product_id": "Global"
        })
      });
      var content = await rawResponse.json();

      console.log(content);
    })();

  });
</script>